<head>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);


* {
	padding	:0;
	margin 	:0;
	line-height	: 1.7; 
	vertical-align: baseline;
	font-family	: 'Droid Sans', 'Open Sans', helvetica; 
	font-size	: 15px;
	color 		: rgb(105,105,100);
}
seed {
	color: #FF4719;
}
seed:hover {
	text-decoration: underline;
	cursor: pointer;
}
block {
	display	: block;
	margin-bottom : 5px;
}

#content {
	position	: absolute; 
	left		: 25%; 
	width		: 50%; 
	margin-top	: 3em;
	display: inline-block;
}
#edit {
	position:absolute;
	width: 20%;
	left:75%;
	top:1em;
}
#editButton, #commitButton {
	float:left;
	width:35%;
	height: 30px; 
	line-height: 30px;
	font-size: 12px;
	text-align: center;

	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none;
	cursor : default;

	border: 1px solid #CCC;
	color: #BBB;
}
#commitButton {
	float: right;
}
#editButton:hover { 
	border: 1px solid #AAA;
	color: #777;
}
#commitButton:hover {
	border: 1px solid #F64;
	color: white;
	background-color: #ED6327	
}

[contenteditable="true"]:active,
[contenteditable="true"]:focus {
	border: none;
	outline: none;
}
#four0four {
	font-size: 48px;
}
</style>
</head>



<!-- <script data-main="http://localhost:8080/client/main.js" src="http://localhost:8080/lib/require.js"></script>
 -->
<div id="content">
<!-- content dynamically loaded here based on url and ajax requests-->
</div>

<div id="edit">
	<div id="editButton">edit</div>
	<div id="commitButton" style="display: none; opacity: 0">Commit</div>
</div>

<script src="http://localhost:8080/lib/jquery.js"></script>
<script src="http://localhost:8080/client/base.js"></script>
<script src='http://localhost:8080/client/core.js'></script>
<script src='http://localhost:8080/client/body.js'></script>
<script src='http://localhost:8080/client/router.js'></script>
<script src='http://localhost:8080/client/sidebar.js'></script>
<script src='http://localhost:8080/client/body-committer.js'></script>
<script src='http://localhost:8080/client/body-editor.js'></script>

<script>
CORE.start('body')
CORE.start('router')
CORE.start('sidebar')
CORE.start('body:editor')
CORE.start('body:committer')
</script>






